<!DOCTYPE HTML>
<html>
	<head>
		<title>The New Dot Com</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head><!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-TE7MK5V1ET"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-TE7MK5V1ET');
</script>
	<body class="landing is-preload">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<h1><a href="index.html">The New Dot Com</a></h1>
						<nav id="nav">
							<ul>
								<li class="special">
									
								</li>
							</ul>
						</nav>
					</header>

				<!-- Banner -->
					<section id="banner">
						<div class="inner">
						  <h2>Sign up for your copy of the new dot com</h2>
						  <p>Learn All the tools and knowledge you need to start<br>capitalizing on web 3 domain names<br>Your chance at the second dot com boom<br>in one afternoon, with our book</p>
						  <ul class="actions special">
							<li></li>
							</ul>
						</div>
						<iframe width="80%" height="666" src="https://1b73936d.sibforms.com/serve/MUIEAFB6HPD6tbQ0NSjQGL_VUp17tc38KH0tfZpOIsVYMipNat8sZDNvhtYb70SMPOQqln-WsIMdAYraOdv4eril9Cy3P3ZmhJYJg0Pzrq_lvwZ3WXGA7j79ITZ2vo7QL4tD0sowxTqx04r8H58zd_U655rNOMGL3D7sU2th9jl26WWPLmPZ00ZIS2PMmonFcjJufKG1KbLW_1il" frameborder="0" scrolling="auto" allowfullscreen style="display: block;margin-left: auto;margin-right: auto;max-width: 100%;"></iframe>
					</section>

				<!-- One -->
					<section id="one" class="wrapper style1 special">
						<div class="inner">
							<header class="major">
							  <h2>The last dot com boom was 30 years ago. There is one happening today and the next one may take another 30 years! Don't miss out this time, we can help!<br>
						      </h2>
							  <p>Adopted by titans of industry like Puma, Budweiser, Trey Songz, Jimmy Fallon, and Paris Hilton! We teach you how Web 3 Domains enable payment routing, digital identity, decentralized websites, and more!</p><ul class="actions special">
							 
							</ul>
							</header>
							
						</div>
					</section>

				<!-- Two -->
					

				<!-- Footer -->
					<footer id="footer">
						<ul class="icons">
							<li><a href="https://twitter.com/93doteth" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="https://tiktok.com/@thenewdotcom" class="icon brands fa-tiktok"><span class="label">Facebook</span></a></li>
							
						</ul>
						<ul class="copyright">
						  <li>&copy; TheNewDotComBook.eth</li>
					  </ul>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>